<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Сделать заказ Сергею!!!</title>
    <link rel="stylesheet" href="style_zakaz.css"> </head>

<body>
    <div class="container">
        <div class="block1">
            <h3 class="block1_text_zakaz">ЗАКАЗАТЬ</h3>
            <h3 class="block1_text_now">СЕЙЧАС</h3>
            <div class="block1_text">
                <p class="block1_text_p1">дизайн, сайт или лэндинг, логотип и фирменный стиль, айдентику, полиграфию</p>
                <p class="block1_text_p2">Буду благодарен, если вы заполните все поля формы.
                <br>Спасибо.
                </p>
            </div>
            <div class="logo_work">
                <img src="img_zakaz/work.png" alt="img">
                <img class="logo_work_arrow" src="img_zakaz/arrow_red.png" alt="img">
            </div>
            <div class="block1_form">
                <form action="">
                    <p>Напишите что Вы хотите</p>
                    <input type="text" placeholder="Логотип, дизайн, сайт под ключ, верстку, концепцию, сотрудничать, не знаете чего хотите и т.п.">
                    <p>Напишите Имя</p>
                    <input type="text" placeholder="Имя">
                    <p>Напишите телефон</p>
                    <input type="number" placeholder="Телефон">
                    <p>Напишите e-mail</p>
                    <input type="email" placeholder="e-mail">
                    <p>Сообщение</p>
                    <textarea name="message" placeholder="Напишите свою задачу, не забыв указать бюджет" ></textarea>
                    <a href="#" class="button">ØТПРАВИТЬ</a>
                </form>
            </div>
            <div class="block1_contact">
               <div class="block1_contact_logo">
                   <h3 class="block1_contact_my">МОИ</h3>
                    <h3>КОНТАКТЫ</h3>
               </div>
               <p>sergey_chuprow@mail.ru <br>
               chesheercat.design@gmail.com</p>
                
            </div>
        </div>
        <div class="block2">
            <h3 class="block2_header">ПРОЦЕСС<br>РАБОТЫ</h3>
            <p class="block2_header_p">коротко о том как я работаю</p>
            <div class="work">
                <p class="work_p1">интервью<br>с клиентом</p>
                <p class="work_p2">креативный<br>бриф</p>
                <p class="work_p3">заключение<br>договора</p>
                <p class="work_p4">аванс<br>50%</p>
                <p class="work_p5">исследование<br>и анализ</p>
                <p class="work_p6">концепция<br>и дизайн</p>
            </div>
            <div class="work_p_bottom">
                <p class="work_p1_bottom">передача файлов<br>( psd, ai, tiff...)</p>
                <p class="work_p2_bottom">пост-оплата<br>50%</p>
                <p class="work_p3_bottom">принятие дизайна<br>и концепции</p>
                <p class="work_p4_bottom">внесение<br>правок</p>
                <p class="work_p5_bottom">отзыв<br>клиента</p>
                <p class="work_p6_bottom">презентация<br>проекта</p>
            </div>
            <img class="block2_hr" src="img_zakaz/hr.png" alt="img">
            <h3 class="block2_how_much">СКОЛЬКО БУДЕТ<br>СТОИТЬ РАБОТА</h3>
            <p class="block2_how_much_p">Честно? Честно смогу сказать только после беседы с Вами<br>и понимания масштаба работ.<br>Я предлагаю решение проблемы - <br>« Как это миру показать, чтобы мир захотел нас ».</p>
            <p class="block2_how_much_p2">НО ДЛЯ ОРИЕНТИРА<br>МИНИМАЛЬНЫЕ ЦЕНЫ</p>
            <div class="block2_price">
                <div class="price_logo">
                   <p class="price_name">ЛОГО</p>
                    <p class="price_suma">15 000</p>
                    <p class="price_work">Логотип, логобук</p>
                </div>
                <div class="price_site">
                    <p class="price_name">САЙТ</p>
                    <p class="price_suma">25 000</p>
                    <p class="price_work">Одностраничник<br>под ключ</p>
                </div>
                 <div class="price_verstka">
                    <p class="price_name">ВЕРСТКА</p>
                    <p class="price_suma">1 500</p>
                    <p class="price_work">А4, А3</p>
                </div>
                <div class="price_bilbord">
                    <p class="price_name">БИЛБОРД</p>
                    <p class="price_suma">1 500</p>
                    <p class="price_work">Макет</p>
                </div>
            </div>
            
        </div>
        <div class="footer">
            <div class="social_link">
                <img src="img_zakaz/VK.png" alt="img">
                <img src="img_zakaz/Insta.png" alt="img">
                <img src="img_zakaz/Thumbr.png" alt="img">
                <img src="img_zakaz/Facebook.png" alt="img">
            </div>
            <img class="footer_logo" src="img_zakaz/logo_footer.png" alt="img">
        </div>
    </div>  
</body>
</html>